



p{
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 1rem;
    height: 100%;
    padding: 0 1rem;

    min-width: 320px;
    max-width:425px ;
}




.resumen{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

    background-color: white;
    margin: 1rem 0;
}

.resumen .tipo-evento:first-child{
    border-radius: 0;
    border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
}
.tipo-evento{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.tipo-evento .cantidad{
    width: 20%;
    font-size: 0.9rem;
}
.tipo-evento .detalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.tipo-evento .cantidad{
    padding: 0 0.5rem;
}
.detalle .monto{
    font-size: 1rem;
}
.detalle .texto{
    font-size: 0.7rem;
    color: rgba($color: #000000, $alpha: 0.4);
}

.saldo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: 1rem;
}

.saldo h1{
    margin: 0;
    font-size: 3rem;
}

.saldo p{
    margin: 0;
    font-size: 0.7rem;
}

.lista{
    background-color: white;
    padding: 0 .5rem 1rem 0.5rem;
}

.lista .lista__header{
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba($color: #000000, $alpha: 0.8);     
    padding: .7rem;
    // border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);      
    // border-width: 10% ;
    border-radius: 0;

}
.lista .list-item{
    min-height: 10rem;
    height: 10rem;
    max-height: 14rem ;
    // margin-bottom: 1rem;
    
    overflow-y: scroll;
    scroll-behavior: smooth;
    
    // // border: 1px solid rgba($color: #000000, $alpha: 0.1);       ;
    // border-top-left-radius: 4px;
    // border-top-right-radius: 4px;
    // border-radius: 10px;
    background: rgba($color: #000000, $alpha: 0.1);       
    padding: .5rem;
}



.no-items{
    display: flex;
    justify-content: center;
    align-items: center;


    height: 100%;
    // border-radius: 10px;
    margin-bottom: 1rem;
    background-color: rgba($color: #000000, $alpha: 0.1);

}

.actions{
    // display: flex;
    display: flex;
    // flex-direction: column;
    // gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.btn_btn--agregar-registro{

    background-color: #60BBD0;

}
.btn_btn--descargar{
    width: 80%;
}
